digraph G {
"tool0" -> "Realsense_D455_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_outer_finger" -> "left_inner_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"left_outer_knuckle" -> "left_outer_finger"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_140_base_link" -> "left_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_outer_finger" -> "right_inner_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"right_outer_knuckle" -> "right_outer_finger"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_140_base_link" -> "right_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"robotiq_base_link" -> "robotiq_140_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tool0" -> "robotiq_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"robotiq_140_base_link" -> "left_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"robotiq_140_base_link" -> "right_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.768\nBuffer length: 5.008\nMost recent transform: 1731569330.247767\nOldest transform: 1731569325.239757\n"];
"Realsense_D455_link" -> "Realsense_D455_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Realsense_D455_depth_frame" -> "Realsense_D455_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Realsense_D455_link" -> "Realsense_D455_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Realsense_D455_color_frame" -> "Realsense_D455_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1731569330.2771595"[ shape=plaintext ] ;
}->"world";
}